UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 14:53 ?        00:00:00 /sbin/init splash
root           2       0  0 14:53 ?        00:00:00 [kthreadd]
root           3       2  0 14:53 ?        00:00:00 [rcu_gp]
root           4       2  0 14:53 ?        00:00:00 [rcu_par_gp]
root           5       2  0 14:53 ?        00:00:00 [slub_flushwq]
root           6       2  0 14:53 ?        00:00:00 [netns]
root          10       2  0 14:53 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 14:53 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 14:53 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 14:53 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 14:53 ?        00:00:00 [rcu_sched]
root          15       2  0 14:53 ?        00:00:00 [migration/0]
root          17       2  0 14:53 ?        00:00:00 [cpuhp/0]
root          18       2  0 14:53 ?        00:00:00 [cpuhp/1]
root          19       2  0 14:53 ?        00:00:00 [migration/1]
root          20       2  0 14:53 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 14:53 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 14:53 ?        00:00:00 [cpuhp/2]
root          24       2  0 14:53 ?        00:00:00 [migration/2]
root          25       2  0 14:53 ?        00:00:00 [ksoftirqd/2]
root          27       2  0 14:53 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 14:53 ?        00:00:00 [cpuhp/3]
root          29       2  0 14:53 ?        00:00:00 [migration/3]
root          30       2  0 14:53 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 14:53 ?        00:00:00 [kworker/3:0H-events_highpri]
root          34       2  0 14:53 ?        00:00:00 [kdevtmpfs]
root          35       2  0 14:53 ?        00:00:00 [inet_frag_wq]
root          36       2  0 14:53 ?        00:00:00 [kauditd]
root          37       2  0 14:53 ?        00:00:00 [khungtaskd]
root          39       2  0 14:53 ?        00:00:00 [oom_reaper]
root          40       2  0 14:53 ?        00:00:00 [writeback]
root          41       2  0 14:53 ?        00:00:00 [kcompactd0]
root          42       2  0 14:53 ?        00:00:00 [ksmd]
root          43       2  0 14:53 ?        00:00:00 [khugepaged]
root          44       2  0 14:53 ?        00:00:00 [kintegrityd]
root          45       2  0 14:53 ?        00:00:00 [kblockd]
root          46       2  0 14:53 ?        00:00:00 [blkcg_punt_bio]
root          47       2  0 14:53 ?        00:00:00 [tpm_dev_wq]
root          48       2  0 14:53 ?        00:00:00 [edac-poller]
root          49       2  0 14:53 ?        00:00:00 [devfreq_wq]
root          50       2  0 14:53 ?        00:00:00 [watchdogd]
root          53       2  0 14:53 ?        00:00:00 [kworker/1:1H-kblockd]
root          54       2  0 14:53 ?        00:00:00 [kswapd0]
root          61       2  0 14:53 ?        00:00:00 [kthrotld]
root          63       2  0 14:53 ?        00:00:00 [irq/15-pciehp]
root          64       2  0 14:53 ?        00:00:00 [irq/16-pciehp]
root          65       2  0 14:53 ?        00:00:00 [irq/17-pciehp]
root          66       2  0 14:53 ?        00:00:00 [irq/18-pciehp]
root          67       2  0 14:53 ?        00:00:00 [irq/19-pciehp]
root          68       2  0 14:53 ?        00:00:00 [irq/20-pciehp]
root          69       2  0 14:53 ?        00:00:00 [irq/21-pciehp]
root          70       2  0 14:53 ?        00:00:00 [irq/22-pciehp]
root          71       2  0 14:53 ?        00:00:00 [irq/23-pciehp]
root          72       2  0 14:53 ?        00:00:00 [irq/24-pciehp]
root          73       2  0 14:53 ?        00:00:00 [irq/25-pciehp]
root          74       2  0 14:53 ?        00:00:00 [irq/26-pciehp]
root          75       2  0 14:53 ?        00:00:00 [irq/27-pciehp]
root          76       2  0 14:53 ?        00:00:00 [irq/28-pciehp]
root          77       2  0 14:53 ?        00:00:00 [irq/29-pciehp]
root          78       2  0 14:53 ?        00:00:00 [irq/30-pciehp]
root          79       2  0 14:53 ?        00:00:00 [irq/31-pciehp]
root          80       2  0 14:53 ?        00:00:00 [irq/32-pciehp]
root          81       2  0 14:53 ?        00:00:00 [irq/33-pciehp]
root          82       2  0 14:53 ?        00:00:00 [irq/34-pciehp]
root          83       2  0 14:53 ?        00:00:00 [irq/35-pciehp]
root          84       2  0 14:53 ?        00:00:00 [irq/36-pciehp]
root          85       2  0 14:53 ?        00:00:00 [irq/37-pciehp]
root          86       2  0 14:53 ?        00:00:00 [irq/38-pciehp]
root          87       2  0 14:53 ?        00:00:00 [irq/39-pciehp]
root          88       2  0 14:53 ?        00:00:00 [irq/40-pciehp]
root          89       2  0 14:53 ?        00:00:00 [irq/41-pciehp]
root          90       2  0 14:53 ?        00:00:00 [irq/42-pciehp]
root          91       2  0 14:53 ?        00:00:00 [irq/43-pciehp]
root          92       2  0 14:53 ?        00:00:00 [irq/44-pciehp]
root          93       2  0 14:53 ?        00:00:00 [irq/45-pciehp]
root          94       2  0 14:53 ?        00:00:00 [irq/46-pciehp]
root          95       2  0 14:53 ?        00:00:00 [acpi_thermal_pm]
root          96       2  0 14:53 ?        00:00:00 [xenbus_probe]
root          97       2  0 14:53 ?        00:00:00 [mld]
root          98       2  0 14:53 ?        00:00:00 [ipv6_addrconf]
root         103       2  0 14:53 ?        00:00:00 [kstrp]
root         108       2  0 14:53 ?        00:00:00 [zswap-shrink]
root         109       2  0 14:53 ?        00:00:00 [kworker/u9:0]
root         177       2  0 14:53 ?        00:00:00 [kworker/3:1H-kblockd]
root         194       2  0 14:53 ?        00:00:00 [kworker/0:1H-kblockd]
root         195       2  0 14:53 ?        00:00:00 [kworker/2:1H-kblockd]
root         207       2  0 14:53 ?        00:00:00 [ata_sff]
root         218       2  0 14:53 ?        00:00:00 [irq/60-vmwgfx]
root         220       2  0 14:53 ?        00:00:00 [irq/61-vmwgfx]
root         222       2  0 14:53 ?        00:00:00 [irq/62-vmwgfx]
root         224       2  0 14:53 ?        00:00:00 [irq/63-vmwgfx]
root         226       2  0 14:53 ?        00:00:00 [irq/64-vmwgfx]
root         227       2  0 14:53 ?        00:00:00 [irq/65-vmwgfx]
root         229       2  0 14:53 ?        00:00:00 [ttm]
root         237       2  0 14:53 ?        00:00:00 [nvme-wq]
root         239       2  0 14:53 ?        00:00:00 [nvme-reset-wq]
root         240       2  0 14:53 ?        00:00:00 [nvme-delete-wq]
root         243       2  0 14:53 ?        00:00:00 [scsi_eh_0]
root         244       2  0 14:53 ?        00:00:00 [scsi_tmf_0]
root         245       2  0 14:53 ?        00:00:00 [scsi_eh_1]
root         246       2  0 14:53 ?        00:00:00 [scsi_tmf_1]
root         247       2  0 14:53 ?        00:00:00 [scsi_eh_2]
root         248       2  0 14:53 ?        00:00:00 [scsi_tmf_2]
root         249       2  0 14:53 ?        00:00:00 [scsi_eh_3]
root         250       2  0 14:53 ?        00:00:00 [scsi_tmf_3]
root         251       2  0 14:53 ?        00:00:00 [scsi_eh_4]
root         252       2  0 14:53 ?        00:00:00 [scsi_tmf_4]
root         253       2  0 14:53 ?        00:00:00 [scsi_eh_5]
root         254       2  0 14:53 ?        00:00:00 [scsi_tmf_5]
root         255       2  0 14:53 ?        00:00:00 [scsi_eh_6]
root         256       2  0 14:53 ?        00:00:00 [scsi_tmf_6]
root         257       2  0 14:53 ?        00:00:00 [scsi_eh_7]
root         258       2  0 14:53 ?        00:00:00 [scsi_tmf_7]
root         259       2  0 14:53 ?        00:00:00 [scsi_eh_8]
root         260       2  0 14:53 ?        00:00:00 [scsi_tmf_8]
root         261       2  0 14:53 ?        00:00:00 [scsi_eh_9]
root         262       2  0 14:53 ?        00:00:00 [scsi_tmf_9]
root         263       2  0 14:53 ?        00:00:00 [scsi_eh_10]
root         264       2  0 14:53 ?        00:00:00 [scsi_tmf_10]
root         265       2  0 14:53 ?        00:00:00 [scsi_eh_11]
root         266       2  0 14:53 ?        00:00:00 [scsi_tmf_11]
root         267       2  0 14:53 ?        00:00:00 [scsi_eh_12]
root         268       2  0 14:53 ?        00:00:00 [scsi_tmf_12]
root         269       2  0 14:53 ?        00:00:00 [scsi_eh_13]
root         270       2  0 14:53 ?        00:00:00 [scsi_tmf_13]
root         271       2  0 14:53 ?        00:00:00 [scsi_eh_14]
root         272       2  0 14:53 ?        00:00:00 [scsi_tmf_14]
root         273       2  0 14:53 ?        00:00:00 [scsi_eh_15]
root         274       2  0 14:53 ?        00:00:00 [scsi_tmf_15]
root         276       2  0 14:53 ?        00:00:00 [scsi_eh_16]
root         277       2  0 14:53 ?        00:00:00 [scsi_tmf_16]
root         278       2  0 14:53 ?        00:00:00 [scsi_eh_17]
root         279       2  0 14:53 ?        00:00:00 [scsi_tmf_17]
root         281       2  0 14:53 ?        00:00:00 [scsi_eh_18]
root         282       2  0 14:53 ?        00:00:00 [scsi_tmf_18]
root         283       2  0 14:53 ?        00:00:00 [scsi_eh_19]
root         284       2  0 14:53 ?        00:00:00 [scsi_tmf_19]
root         285       2  0 14:53 ?        00:00:00 [scsi_eh_20]
root         286       2  0 14:53 ?        00:00:00 [scsi_tmf_20]
root         287       2  0 14:53 ?        00:00:00 [scsi_eh_21]
root         288       2  0 14:53 ?        00:00:00 [scsi_tmf_21]
root         290       2  0 14:53 ?        00:00:00 [scsi_eh_22]
root         291       2  0 14:53 ?        00:00:00 [scsi_tmf_22]
root         292       2  0 14:53 ?        00:00:00 [scsi_eh_23]
root         293       2  0 14:53 ?        00:00:00 [scsi_tmf_23]
root         295       2  0 14:53 ?        00:00:00 [scsi_eh_24]
root         296       2  0 14:53 ?        00:00:00 [scsi_tmf_24]
root         297       2  0 14:53 ?        00:00:00 [scsi_eh_25]
root         298       2  0 14:53 ?        00:00:00 [scsi_tmf_25]
root         299       2  0 14:53 ?        00:00:00 [scsi_eh_26]
root         300       2  0 14:53 ?        00:00:00 [scsi_tmf_26]
root         301       2  0 14:53 ?        00:00:00 [scsi_eh_27]
root         302       2  0 14:53 ?        00:00:00 [scsi_tmf_27]
root         303       2  0 14:53 ?        00:00:00 [scsi_eh_28]
root         304       2  0 14:53 ?        00:00:00 [scsi_tmf_28]
root         305       2  0 14:53 ?        00:00:00 [scsi_eh_29]
root         306       2  0 14:53 ?        00:00:00 [scsi_tmf_29]
root         340       2  0 14:53 ?        00:00:00 [kworker/0:2H-kblockd]
root         382       2  0 14:53 ?        00:00:00 [jbd2/nvme0n1p2-8]
root         383       2  0 14:53 ?        00:00:00 [ext4-rsv-conver]
root         440       1  0 14:53 ?        00:00:00 /lib/systemd/systemd-journald
root         458       1  0 14:53 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         461       1  0 14:53 ?        00:00:02 /lib/systemd/systemd-udevd
root         462       2  0 14:53 ?        00:00:00 [psimon]
root         465       2  0 14:53 ?        00:00:00 [psimon]
root         633       1  0 14:53 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     635       1  0 14:53 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         637       1  0 14:53 ?        00:00:06 /usr/bin/vmtoolsd
root         745       2  0 14:53 ?        00:00:00 [rpciod]
root         746       2  0 14:53 ?        00:00:00 [xprtiod]
root         749       2  0 14:53 ?        00:00:00 [psimon]
root         751       1  0 14:53 ?        00:00:00 /usr/sbin/cron -f
message+     752       1  0 14:53 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      754       1  0 14:53 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         755       1  0 14:53 ?        00:00:00 /lib/systemd/systemd-logind
root         782       1  0 14:53 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         801       2  0 14:53 ?        00:00:00 [psimon]
root         871       1  0 14:53 ?        00:00:00 /usr/sbin/ModemManager
root         989       1  0 14:53 ?        00:00:00 /usr/sbin/lightdm
root        1008     989  0 14:53 tty7     00:00:26 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1009       1  0 14:53 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1107       2  0 14:53 ?        00:00:00 [psimon]
rtkit       1137       1  0 14:53 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1210     989  0 14:53 ?        00:00:00 lightdm --session-child 15 26
nadeem      1219       1  0 14:53 ?        00:00:00 /lib/systemd/systemd --user
nadeem      1220    1219  0 14:53 ?        00:00:00 (sd-pam)
root        1234       2  0 14:53 ?        00:00:00 [psimon]
nadeem      1236    1219  0 14:53 ?        00:00:06 /usr/bin/pipewire
nadeem      1237    1219  0 14:53 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
nadeem      1238    1219  0 14:53 ?        00:00:00 /usr/bin/wireplumber
nadeem      1240    1219  0 14:53 ?        00:00:00 /usr/bin/pipewire-pulse
nadeem      1242    1219  0 14:53 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
nadeem      1243    1219  0 14:53 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
nadeem      1268    1210  0 14:53 ?        00:00:00 xfce4-session
nadeem      1313    1268  0 14:53 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
nadeem      1323    1219  0 14:53 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
nadeem      1330    1323  0 14:53 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
nadeem      1341    1219  0 14:53 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
nadeem      1354    1219  0 14:53 ?        00:00:00 /usr/bin/gpg-agent --supervised
nadeem      1356    1268  0 14:53 ?        00:00:04 xfwm4 --display :0.0 --sm-client-id 2677172c9-a2d6-4346-a7c8-17122519cdbd
nadeem      1360    1219  0 14:53 ?        00:00:00 /usr/libexec/gvfsd
nadeem      1366    1219  0 14:53 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
nadeem      1390    1268  0 14:53 ?        00:00:00 xfsettingsd --display :0.0 --sm-client-id 2cf56c8e4-7a20-42e1-8013-ed5ddebdf0f5
root        1394       1  0 14:53 ?        00:00:00 /usr/libexec/upowerd
nadeem      1400    1219  0 14:53 ?        00:00:00 /usr/libexec/xdg-permission-store
nadeem      1401    1268  0 14:53 ?        00:00:00 xfce4-panel --display :0.0 --sm-client-id 2c27f1743-a8d4-450b-b92d-4c116ae13480
nadeem      1406    1268  0 14:53 ?        00:00:02 Thunar --sm-client-id 25c039ae4-2225-4414-8ba2-040ffd7d485b --daemon
nadeem      1416    1268  0 14:53 ?        00:00:00 xfdesktop --display :0.0 --sm-client-id 2f1dba953-888e-414f-ae41-74817720b075
nadeem      1420    1401  0 14:53 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
nadeem      1424    1401  0 14:53 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
nadeem      1425    1401  0 14:53 ?        00:00:10 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
nadeem      1426    1401  0 14:53 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
nadeem      1427    1401  0 14:53 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
nadeem      1428    1401  0 14:53 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
nadeem      1435    1401  0 14:53 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777234 actions Action Buttons Log out, lock or other system actions
nadeem      1463    1268  0 14:53 ?        00:00:13 /usr/bin/qterminal -session 2a3e494bf-cb5e-432b-b41f-a779529dde8e_1694821807_593518
nadeem      1471    1268  0 14:53 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 20230e772-ce04-4ccb-a5e0-90f1af0e5f8f
nadeem      1486    1219  0 14:53 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
nadeem      1515    1219  0 14:53 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
nadeem      1521       1  0 14:53 ?        00:00:00 xcape -e Super_L Control_L Escape
nadeem      1523    1268  0 14:53 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
nadeem      1524    1268  0 14:53 ?        00:00:00 xiccd
nadeem      1525    1268  0 14:53 ?        00:00:00 nm-applet
colord      1545       1  0 14:53 ?        00:00:00 /usr/libexec/colord
root        1547       1  0 14:53 ?        00:00:00 /usr/libexec/udisks2/udisksd
nadeem      1549    1268  0 14:53 ?        00:00:00 light-locker
nadeem      1557    1219  0 14:53 ?        00:00:00 /usr/libexec/dconf-service
nadeem      1567    1268  0 14:53 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
nadeem      1574    1268  0 14:53 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
nadeem      1591       1  0 14:53 ?        00:00:06 /usr/bin/vmtoolsd -n vmusr --blockFd 3
nadeem      1681    1463  0 14:53 pts/0    00:00:12 /usr/bin/zsh
nadeem      1700    1219  0 14:53 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
nadeem      1711    1219  0 14:53 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
nadeem      1716    1219  0 14:53 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
nadeem      1723    1219  0 14:53 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
nadeem      1739    1360  0 14:53 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
nadeem      1745    1219  0 14:53 ?        00:00:00 /usr/libexec/gvfsd-metadata
nadeem      1764    1219  0 14:53 ?        00:00:00 /usr/libexec/bluetooth/obexd
nadeem      5205    1219  0 15:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal
nadeem      5210    1219  0 15:00 ?        00:00:00 /usr/libexec/xdg-document-portal
root        5216    5210  0 15:00 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
nadeem      5219    1219  0 15:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root        5552       2  0 15:00 ?        00:00:00 [kworker/u8:0-events_unbound]
root       17394       2  0 15:23 ?        00:00:00 [kworker/0:1-events]
root       17403       2  0 15:23 ?        00:00:00 [kworker/u8:2-flush-259:0]
root       20382       2  0 15:29 ?        00:00:00 [kworker/u8:3-flush-259:0]
root       20439       2  0 15:29 ?        00:00:00 [kworker/2:3-events]
root       22311       2  0 15:33 ?        00:00:00 [kworker/3:1-events]
root       23159       2  0 15:34 ?        00:00:00 [kworker/1:1-events]
root       25659       2  0 15:38 ?        00:00:00 [kworker/0:0-inet_frag_wq]
nadeem     28262    1219  0 15:43 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
root       28352       2  0 15:43 ?        00:00:00 [kworker/1:0-inet_frag_wq]
nadeem     28854    1360  0 15:44 ?        00:00:00 /usr/libexec/gvfsd-computer --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
root       32020       2  0 15:50 ?        00:00:00 [kworker/3:0-events]
root       32213       2  0 15:50 ?        00:00:00 [kworker/2:1-events]
root       32215       2  0 15:50 ?        00:00:00 [kworker/0:2-events]
root       34440       2  0 15:54 ?        00:00:00 [kworker/1:2-events]
root       34818       2  0 15:55 ?        00:00:00 [kworker/3:2-events_freezable_power_]
nadeem     35191    1681 99 15:56 pts/0    00:00:00 ps -ef
